{
	"name": "news_web",
	"image": "mcr.microsoft.com/devcontainers/universal:2",

	"features": {
		"ghcr.io/devcontainers/features/php:1": {
			"version": "8.3"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "22"
		},
		"ghcr.io/devcontainers/features/mariadb:1": {}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"bmewburn.vscode-intelephense-client",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"onecentlin.laravel-blade"
			]
		}
	},

	"forwardPorts": [8000, 5173],

	"postCreateCommand": "composer install && npm install && cp .env.example .env && php artisan key:generate && nohup php artisan serve --host=0.0.0.0 --port=8000 & nohup npm run dev -- --host 0.0.0.0 --port=5173 &",

	"remoteUser": "root"
}
