{
	"name": "news_web",
	// Pake 'Universal Image' sebagai dasar, isinya udah banyak alat.
	"image": "mcr.microsoft.com/devcontainers/universal:2",

	// Definisikan fitur-fitur yang kita butuhin dengan versi spesifik
	"features": {
		// Install PHP v8.3 (cocok buat Laravel 11/12)
		"ghcr.io/devcontainers/features/php:1": {
			"version": "8.3"
		},
		// Install Node.js v22
		"ghcr.io/devcontainers/features/node:1": {
			"version": "22"
		},
		// Install MariaDB
		"ghcr.io/devcontainers/features/mariadb:1": {}
	},

	// Atur biar VS Code-nya lebih pinter
	"customizations": {
		"vscode": {
			"extensions": [
				"bmewburn.vscode-intelephense-client", // PHP IntelliSense
				"dbaeumer.vscode-eslint",            // Linter buat React
				"esbenp.prettier-vscode",            // Code Formatter
				"onecentlin.laravel-blade"           // Blade support
			]
		}
	},

	// Buka port yang dibutuhin
	"forwardPorts": [8000, 5173],

	// Perintah yang jalan OTOMATIS setelah kontainer dibuat
	// Ini bagian 'anti-drama' nya
	"postCreateCommand": "composer install && npm install && cp .env.example .env && php artisan key:generate",

	// Jalanin sebagai root biar gak ada masalah permission pas install
	"remoteUser": "root"
}
